# CharacterAI-Discord-Bot

./: .gitignore  CharacterAI_Discord_Bot.csproj  CharacterAI_Discord_Bot.sln  Config.json  Dockerfile  README.md
Handlers/: CommandsHandler.cs
Models/: Channel.cs  Config.cs
Service/: CommandsService.cs  CommonService.cs  HandlerService.cs
